/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"JetBrains Mono Nerd Font 10";
    show-icons:                     true;
	icon-theme: 					"Papirus-Light";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    background-color:               @bg;
	border:							0;
	width:							300px;
}

prompt {
	spacing:                        0;
    padding: 						6px 7px 1px 7px;
	background-color: 				@bga;
	text-color: 					@fg;
}

textbox-prompt-colon {
	padding: 						6px 7px 1px 7px;
	background-color: 				@ac;
	text-color: 					@fg;
	expand:                         false;
	str:                            "";
	font:							"feather 12";
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @bga;
    text-color:                     @fg;
    expand:                         false;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0px;
    padding:                        0px;
}

listview {
    background-color:               @bga;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        0px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
	border:							0px;
    padding:                        10px;
    background-color:               @al;
}

element {
    background-color:               @bg;
    orientation:                    horizontal;
    padding: 						6px 0px 0px 0px;
}

element-icon {
    background-color: @bg;
    padding: 						6px 7px 1px -25px;
}

element-text {
    background-color:               @bg;
    text-color:                     @fg;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    padding: 0px 0px 0px 10px;
}

element-text selected {
    background-color:               @bg;
    text-color:                     @se;
    border:1;
    border-color: @se;
    border-radius: 2;
}
