;https://github.com/polybar/polybar/wiki/Module:-network

[module/network]
type = internal/network

interval = 1.0

accumulate-stats = true

unknown-as-up = true

format-connected-overline  = ${gruvbox-dark.background}
format-connected-underline = ${gruvbox-dark.background}

label-connected            = "%{A1:nm-connection-editor:}%ifname%%netspeed:9%%{A}"
label-connected-background = ${gruvbox-dark.background-1}
label-connected-padding    = 1

format-disconnected-overline  = ${gruvbox-dark.background}
format-disconnected-underline = ${gruvbox-dark.background}

label-disconnected            = "%{A1:nm-connection-editor:}Offline%{A}"
label-disconnected-background = ${gruvbox-dark.background-1}
label-disconnected-padding    = 1

[module/wired-network]
inherit = module/network

interface      = enp25s0
interface-type = wired


[module/wireless-network]
inherit = module/network

interface      = wlan1
interface-type = wireless
