;https://github.com/polybar/polybar/wiki/Module:-pulseaudio

[module/pulseaudio]
type = internal/pulseaudio

;pacmd list-sinks
sink = alsa_output.usb-1c1f_H210-00.analog-stereo

use-ui-max = false

interval = 1

format-volume           = <ramp-volume><label-volume>
format-volume-overline  = ${gruvbox-dark.background}
format-volume-underline = ${gruvbox-dark.background}

format-muted                   = <label-muted>
format-muted-prefix            = 
format-muted-prefix-background = ${gruvbox-dark.bright-red}
format-muted-prefix-padding    = 1
format-muted-overline          = ${gruvbox-dark.background}
format-muted-underline         = ${gruvbox-dark.background}

label-volume            = %percentage%%
label-volume-background = ${gruvbox-dark.background-1}
label-volume-padding    = 1

label-muted            = "Muted"
label-muted-foreground = ${gruvbox-dark.foreground}
label-muted-background = ${gruvbox-dark.background-1}
label-muted-padding    = 1

ramp-volume-0          = 
ramp-volume-1          = 
ramp-volume-2          = 
ramp-volume-background = ${gruvbox-dark.background-1}
ramp-volume-padding    = 1

click-right = pavucontrol
