;https://github.com/polybar/polybar/wiki/Module:-cpu

[module/cpu]
type = internal/cpu

interval = 1

format                   = <label>
format-prefix            = 
format-prefix-foreground = ${gruvbox-dark.foreground-1}
format-prefix-background = ${gruvbox-dark.background}
format-prefix-padding    = 0
format-underline         = ${gruvbox-dark.normal-orange}

label            = "%percentage%%"
label-background = ${gruvbox-dark.background}
label-underline  = ${gruvbox-dark.normal-orange}
label-padding    = 1
