;https://github.com/polybar/polybar/wiki/Module:-cpu

[module/cpu]
type = internal/cpu

interval = 1

format                   = <label>
format-prefix            = 
format-prefix-foreground = ${gruvbox-dark.foreground-1}
format-prefix-background = ${gruvbox-dark.background-1}
format-prefix-padding    = 1
format-overline          = ${gruvbox-dark.background}
format-underline         = ${gruvbox-dark.background}

label            = "%percentage%%"
label-background = ${gruvbox-dark.background-1}
label-padding    = 1
