;https://github.com/polybar/polybar/wiki/Module:-date

[module/date]
type = internal/date

interval = 1.0

time = "%I:%M %p"

time-alt = "%a, %d %b %Y"

format-overline  = ${gruvbox-dark.background}
format-underline = ${gruvbox-dark.background}

label = %time%
label-background = ${gruvbox-dark.background-1}
label-padding = 1
