;https://github.com/polybar/polybar/wiki/Module:-xkeyboard

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format                   = <label-layout><label-indicator>
format-prefix            = 
format-prefix-foreground = ${gruvbox-dark.foreground}
format-prefix-background = ${gruvbox-dark.background-1}
format-prefix-padding    = 1
format-overline          = ${gruvbox-dark.background}
format-underline         = ${gruvbox-dark.background}

label-layout            = "%layout%"
label-layout-background = ${gruvbox-dark.background-1}
label-layout-padding    = 1

label-indicator-on            = "%name% "
label-indicator-on-background = ${gruvbox-dark.background-1}
