;https://github.com/polybar/polybar/wiki/Module:-memory

[module/memory]
type = internal/memory

interval = 1

format-underline = ${gruvbox-dark.normal-magenta}

label            = "%gb_used%/%gb_free%"
label-background = ${gruvbox-dark.background}
label-underline  = ${gruvbox-dark.normal-magenta}
label-padding    = 1
