;https://github.com/polybar/polybar/wiki/Module:-memory

[module/memory]
type = internal/memory

interval = 1

format-overline  = ${gruvbox-dark.background}
format-underline = ${gruvbox-dark.background}

label            = "%gb_used%/%gb_free%"
label-background = ${gruvbox-dark.background-1}
label-padding    = 1
