;https://github.com/polybar/polybar/wiki/Module:-temperature

[module/temperature]
type = internal/temperature

interval = 0.5

thermal-zone = 0

hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon0/temp1_input

warn-temperature = 65

units = true

format           = <label>
format-overline  = ${gruvbox-dark.background}
format-underline = ${gruvbox-dark.background}

format-warn           = <label-warn>
format-warn-overline  = ${gruvbox-dark.background}
format-warn-underline = ${gruvbox-dark.background}

label            = %temperature-c%
label-background = ${gruvbox-dark.background-1}
label-padding    = 1

label-warn            = "%temperature-c%"
label-warn-background = ${gruvbox-dark.bright-red}
label-warn-padding    = 1
