;https://github.com/polybar/polybar/wiki/Module:-xworkspaces

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true

enable-scroll = true

reverse-scroll = false

icon-0       = 1;
icon-1       = 2;
icon-2       = 3;
icon-3       = 4;
icon-4       = 5;
icon-default = 

format           = <label-state>
format-overline  = ${gruvbox-dark.background}
format-underline = ${gruvbox-dark.background}

label-monitor = %name%

label-active            = %icon%
label-active-foreground = ${gruvbox-dark.background}
label-active-background = ${gruvbox-dark.normal-orange}

label-occupied            = %icon%
label-occupied-foreground = ${gruvbox-dark.normal-orange}
label-occupied-background = ${gruvbox-dark.background-2}

label-urgent            = %icon%
label-urgent-foreground = ${gruvbox-dark.foreground}
label-urgent-background = ${gruvbox-dark.bright-red}

label-empty            = %icon%
label-empty-foreground = ${gruvbox-dark.foreground}
label-empty-background = ${gruvbox-dark.background-1}

label-active-padding   = 1
label-urgent-padding   = 1
label-occupied-padding = 1
label-empty-padding    = 1
